.ui.button, ui.label {
  &.social-twitter {
    background-color: #00719b;
    color: #fff;
    &:hover {
      background-color: #0084B4;
    }
  }
  &.social-google {
    background-color: #DC4A38;
    color: #fff;
    &:hover {
      background-color: #de321d;
    }
  }
  &.social-github {
    background-color: #E0E1E2;
    &:hover {
      background-color: #CACBCD;
    }
  }
}
