@import (inline) "vendor/semantic-ui/components/reset.css";
@import (inline) "vendor/semantic-ui/components/site.css";

@import (inline) "vendor/semantic-ui/components/container.css";
@import (inline) "vendor/semantic-ui/components/grid.css";
@import (inline) "vendor/semantic-ui/components/header.css";
@import (inline) "vendor/semantic-ui/components/image.css";
@import (inline) "vendor/semantic-ui/components/menu.css";

@import (inline) "vendor/semantic-ui/components/divider.css";
@import (inline) "vendor/semantic-ui/components/dropdown.css";
@import (inline) "vendor/semantic-ui/components/segment.css";
@import (inline) "vendor/semantic-ui/components/button.css";
@import (inline) "vendor/semantic-ui/components/list.css";
@import (inline) "vendor/semantic-ui/components/icon.css";
@import (inline) "vendor/semantic-ui/components/sidebar.css";
@import (inline) "vendor/semantic-ui/components/transition.css";

@import (inline) "vendor/semantic-ui/components/loader.css";
@import (inline) "vendor/semantic-ui/components/dimmer.css";

// & { @import "src/semantic/src/definitions/elements/flag"; }
// & { @import "src/semantic/src/definitions/elements/input"; }
// & { @import "src/semantic/src/definitions/elements/label"; }
// & { @import "src/semantic/src/definitions/elements/rail"; }
// & { @import "src/semantic/src/definitions/elements/reveal"; }
// & { @import "src/semantic/src/definitions/elements/step"; }

@import (inline) "vendor/semantic-ui/components/form.css";

@import (inline) "vendor/jquery/jquery.jgrowl.css";

@font-face {
  font-family: 'Coolvetica-Regular';
  font-style: normal;
  font-weight: normal;
  src: url('/static/fonts/coolvetica_rg.ttf');
}


/* jGrowl appearence tweak */
.jGrowl {
  margin-top: 50px;
  & .jGrowl-closer  {
    width: 300px;
    opacity: 1;
    filter: unset;
    -ms-filter: unset;
  }
  & .jGrowl-notification.alert {
    box-shadow: 0 0 0 0px rgba(34,36,38,.22) inset,0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.15);
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 300px;
    background-color: #27292a;
    color: #fff;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    opacity: 1;
    filter: unset;
    -ms-filter: unset;

    &.success {
      background-color: lighten(#16ab39, 5%);
    }
    &.debug {
      background-color: lighten(#767676, 5%);
    }
    &.info {
      background-color: lighten(#1678c2, 5%);
    }
    &.warning {
      background-color: lighten(#F2711C, 5%);
    }
    &.error {
      background-color: lighten(#d01919, 5%);
    }

    .jGrowl-header {
      font-size: 1.1em;
    }

    .jGrowl-message {
      font-size: 1em;
    }
  }
}
