@import "src/less/base";

.hidden.menu {
  display: none;
}
#welcome-section {
  background-color: #369ECD;
}
#welcome-section {
  h1 {
    font-family: Coolvetica-Regular;
    font-size: 5.5em;
    color: lighten(#369ECD, 55%);
  }
  h3 {
    font-family: Coolvetica-Regular;
    margin-top: 0px;
    font-size: 1.5em;
    color: darken(#369ECD, 25%);
  }
}
.masthead.segment {
  min-height: 700px;
  padding: 1em 0em;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead img.logo {
  margin-top: 3em;
}
.masthead h1.ui.header {
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.quote.stripe.segment {
  padding: 0em;
}
.quote.stripe.segment .grid .column {
  padding-top: 5em;
  padding-bottom: 5em;
}

.footer.segment {
  padding: 5em 0em;
}

#secondary-menu {
  //border-width: 0px;
  background-color: transparent;
}
.transparent.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .transparent.pointing.menu .item,
  .transparent.pointing.menu .menu {
    display: none;
  }
  .transparent.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}
#primary-menu img.logo, #secondary-menu img.logo {
  width: 6em !important;
}
