@import "src/less/base";

& { @import "src/semantic/src/definitions/collections/form"; }
& { @import "src/semantic/src/definitions/elements/input"; }
& { @import "src/semantic/src/definitions/collections/message"; }
& { @import "src/semantic/src/definitions/modules/checkbox"; }
& { @import "src/semantic/src/definitions/elements/label"; }
& { @import "src/semantic/src/definitions/collections/table"; }
& { @import "src/semantic/src/definitions/modules/popup"; }
& { @import "src/semantic/src/definitions/modules/calendar.less"; }

& { @import "src/less/includes/social_buttons"; }

.ui.main.container.perfil {
  margin-top: 6em;
}

.top-padded {
  padding-top: 25px;
}

fieldset {
  border: 0px;
}
